# job-tracker

./: .gitignore  README.md  screenshot.mjs
backend/: .env.example  .gitignore  docker-compose.yml  init-db.sql  prometheus.yml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/jobtracker/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/jobtracker/ai/api/: AiInsightsController.java  ApplicationParserController.java  GlobalExceptionHandler.java
backend/ai-service/src/main/java/com/jobtracker/ai/api/dto/: InsightsDto.java  InsightsRequest.java  ParseApplicationRequest.java  ParsedApplicationDto.java
backend/ai-service/src/main/java/com/jobtracker/ai/client/: StatsClient.java
backend/ai-service/src/main/java/com/jobtracker/ai/config/: ChatClientConfig.java  SecurityConfig.java  StatsClientConfig.java
backend/ai-service/src/main/java/com/jobtracker/ai/security/: PremiumGuard.java
backend/ai-service/src/main/java/com/jobtracker/ai/service/: AiInsightsService.java  ApplicationParserService.java
backend/ai-service/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/applications-service/: Dockerfile  docker-compose.yml  pom.xml
backend/applications-service/src/main/resources/: application-local.yml  application.properties  application.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config-repo/: ai-service.yml  api-gateway.yml  applications-service.yml  job-alerts-service.yml  stats-listener.yml  (+1 more)
backend/grafana/dashboards/: jobtracker.json
backend/grafana/provisioning/dashboards/: dashboard.yml
backend/grafana/provisioning/datasources/: prometheus.yml
backend/job-alerts-service/: Dockerfile  pom.xml
backend/job-alerts-service/src/main/resources/: application.yml
backend/stats-listener/: Dockerfile  pom.xml
backend/stats-listener/src/main/resources/: application.yml
backend/stats-service/: Dockerfile  docker-compose.yml  pom.xml
backend/stats-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: alerts.ts  applications.ts  billing.ts  client.ts  stats.ts
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx  usePremium.ts
frontend/src/components/: ErrorBoundary.tsx  PremiumGate.tsx  UpsellCard.tsx
frontend/src/components/applications/: ApplicationFilters.tsx  ApplicationsHeader.tsx  ApplicationsTable.tsx  CsvImportModal.tsx  FolderImportModal.tsx  StatusBadge.tsx  constants.ts  styles.ts  utils.ts
frontend/src/components/dashboard/: AiInsightsCard.tsx  AlertsWidget.tsx  AppliedVsRejectedChart.tsx  DashboardHeader.tsx  GhostingTracker.tsx  OpenWindowsCards.tsx  RoleBreakdownTable.tsx  RoleKpiCards.tsx  TopCompaniesWidget.tsx  WeeklyTrendChart.tsx  styles.ts
frontend/src/hooks/: useDebounce.ts
frontend/src/mocks/: applications.ts  stats.ts
frontend/src/routes/: Alerts.tsx  ApplicationDetail.tsx  Applications.tsx  Dashboard.tsx  ErrorPage.tsx  Login.tsx  NewApplication.tsx  Profile.tsx  Register.tsx  Upgrade.tsx
frontend/src/utils/: formatDate.ts
(+121 files in other folders)
